contact-me.html
<html>
  <head>
    <title>Contact Me</title>
    <style>
      body {
        background-color: #C1E0FF;
      }
      form {
        max-width: 400px;
      }
      .input-box {
        margin-bottom: 20px;
      }
      label {
        font-weight: bold;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }
      input[type="submit"] {
        background-color: #92c3f8;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Contact Details</h1>
      <p>San Fernando Romblon</p>
      <p>09978004670</p>
      <p>dineroneljohn@gmail.com</p>
    </div>
    <hr />
    <div class="body" style="padding-top: 2rem">
        <form action="index.html" method="post">
            <div class="input-box">
              <label for="name">Your Name:</label><br />
              <input type="text" name="name" />
            </div>
            <div class="input-box">
              <label for="email">Your Email:</label><br />
              <input type="email" name="email" />
            </div>
            <div class="input-box">
              <label for="message">Your Message:</label><br />
              <textarea name="message"></textarea>
            </div>
            <div class="input-box">
              <input type="submit" value="Send" />
            </div>
          </form>
    </div>
  </body>
</html>